<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\DEK\Documents\Altium\AD15\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">29/01/18</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2:58:24 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///D:\DEK\Drive\Projects\BlueSat\GIT\demonstrationboards\Collision_Detector\collision_detector_rev2.PcbDoc" class="file"><acronym title="D:\DEK\Drive\Projects\BlueSat\GIT\demonstrationboards\Collision_Detector\collision_detector_rev2.PcbDoc">D:\DEK\Drive\Projects\BlueSat\GIT\demonstrationboards\Collision_Detector\collision_detector_rev2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">2</td></tr>
</table>
</td>
</table>
<hr><a name="IDG4K2P5RAIIVTEWIMEZOXMPRLFGHI0YDFZ05S5VICEI0JDOQDZOBP"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYPGM015KEYPXELBRN5PE54TMTJ5N2CJPMOBKDHMSAK0SR4FFZN3">Room Collision_Detector (Bounding Region = (25.4mm, 25.4mm, 55.4mm, 55.4mm) (InComponentClass('Collision_Detector'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWRZ1YHYMV2E5CZKA05CLK5BKSI4AXXBWXZJAREN1RAZFPEO3UZWO">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDDQTGB2YOBGRBN3VSY4NORM2PKM42ZRQDJKFZVDMHA0GDEKRYI2M">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID03I3GO3L0BCJFFI3WTX4QL1J0OSJ3V4V1WLDDZG45LYGPSEGAFJL">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFLGZ4XZHRP2UBPT1GXR1NPCMHDXVIZYEDSBX5KMQDKTPWDQCNFW">Silk To Solder Mask (Clearance=0mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHU35O0Z02NEZHGIDHGZEKNA2IJKW5J1ALD25MLDBHM5DCEEUCOB">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLHX0PLMAWSPKH1YG2RUHIMCASIQIME1PLOJROHFZNDBZATAYNPCF">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMS5WUJ3W45RTIQD1URVH25OP1FK40QIQRG2BGRDOWCTQS1FZHUJM">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMRQU1QF1VDJUN5FOSGCEJMYMIJSHJK4F5PCICPCGA12433IC51IO">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUGU4WA0XMNN1MENDLLJ0PAD5DTLLPPCYXITBMIYFOJWKIBBKJCD">Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=0.508mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDII0R0M3X4BICHSEYUK3KD5CFGGAY2R1SNVW12LCIFVF02PFNBODC">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2NIMD0EGZ0QHLJP5ELY4MK0LBFXFIFZYGBSEY3NK4L2QD3WUEEPC">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKFQA1BUTYVYZMOJ2GLS2G0QZOD1OJNSHHIGYJVI4GJLNC5OUYIFK">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMFCKZZXY4MN4PMOGDOI3FFITWNVDU4KP1PKKYNC4EL1KPXJUJVZB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">2</td>
</tr>
</table><br><hr><a name="ID03I3GO3L0BCJFFI3WTX4QL1J0OSJ3V4V1WLDDZG45LYGPSEGAFJL"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\demonstrationboards\Collision_Detector\collision_detector_rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1320.709mil|Location2.X=1753.962mil|Location1.Y=1236.722mil|Location2.Y=1293.456mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\demonstrationboards\Collision_Detector\collision_detector_rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1320.709mil|Location2.X=1753.962mil|Location1.Y=1236.722mil|Location2.Y=1293.456mil|Absolute=True">Text "Proximity Sensor" (8.4mm,6.5mm)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\demonstrationboards\Collision_Detector\collision_detector_rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1122.803mil|Location2.X=1323.653mil|Location1.Y=1127.921mil|Location2.Y=1328.772mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\demonstrationboards\Collision_Detector\collision_detector_rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1122.803mil|Location2.X=1323.653mil|Location1.Y=1127.921mil|Location2.Y=1328.772mil|Absolute=True">Arc (5.67mm,5.8mm)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\demonstrationboards\Collision_Detector\collision_detector_rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1659.291mil|Location2.X=1731.768mil|Location1.Y=1824.646mil|Location2.Y=1884.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\demonstrationboards\Collision_Detector\collision_detector_rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1659.291mil|Location2.X=1731.768mil|Location1.Y=1824.646mil|Location2.Y=1884.003mil|Absolute=True">Text "S1" (17mm,21.2mm)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\demonstrationboards\Collision_Detector\collision_detector_rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1737.008mil|Location2.X=1744.882mil|Location1.Y=1768.898mil|Location2.Y=1876.772mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\demonstrationboards\Collision_Detector\collision_detector_rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1737.008mil|Location2.X=1744.882mil|Location1.Y=1768.898mil|Location2.Y=1876.772mil|Absolute=True">Track (18.82mm,19.63mm)(18.82mm,22.17mm)  Top Overlay</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
